# Copyright (c) 2025 Navimatix GmbH
# SPDX-License-Identifier: Apache-2.0

CONFIG_BOOT_BANNER=y
CONFIG_INPUT=y
CONFIG_EVENTS=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_COUNTER=y
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_STEPPER=y
CONFIG_STEPPER_STEP_DIR_GENERATE_ISR_SAFE_EVENTS=y

