# Copyright (c) 2025 Navimatix GmbH
# SPDX-License-Identifier: Apache-2.0

CONFIG_BOOT_BANNER=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_COUNTER=y

CONFIG_ADC=y
# CONFIG_ADC_SHELL=y
# CONFIG_DAC=y
# CONFIG_DAC_SHELL=y
# CONFIG_PWM=y
# CONFIG_PWM_SHELL=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_STEPPER=y
# CONFIG_POLL=y
CONFIG_STEPPER_STEP_DIR_GENERATE_ISR_SAFE_EVENTS=y
CONFIG_INPUT=y
CONFIG_EVENTS=y
