/*
 * Copyright (c) 2025 Navimatix GmbH
 * SPDX-License-Identifier: Apache-2.0
 */

microbus_i2c: &arduino_i2c {};
mikrobus_spi: &spi1 {};
#include "mikroe_silent_step_2.dtsi"
#include "potentiometer_input.dtsi"

#include <zephyr/dt-bindings/gpio/gpio.h>

&mikroe_stepper_driver {
	dir-gpios = <&arduino_header 2 0>;			/* A2 */
	step-gpios = <&arduino_header 1 0>;			/* A1 */
	en-gpios = <&mikroe_stepper_gpios 0 GPIO_ACTIVE_LOW>;			/* A4 */

	/* Timing source configuration. */
	counter = <&counter2>;
	timing-source = "counter-accel";
	acceleration = <1600>;
	
	irun = <20>;
	ihold = <20>;
	stealth-chop-enabled;
};

&mikrobus_spi {
	pinctrl-0 = <&spi1_sck_pa5 &spi1_miso_pa6 &spi1_mosi_pa7>;
	pinctrl-names = "default";
	cs-gpios = < &arduino_header 16 0x11 >;
	status = "okay";
};

&timers2 {
	status = "okay";

	counter2: counter {
		 status = "okay";
	};
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
	st,adc-clock-source = "SYNC";
	st,adc-prescaler = <0x2>;
	pinctrl-0 = <&adc1_in1_pa0>;
	pinctrl-names = "default";

	/* ADC channel configuration for the potentiometer. */
	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&potentiometer_input {
	io-channels = <&adc1 1>;
};
