/*
 * Copyright (c) 2025 Navimatix GmbH
 * SPDX-License-Identifier: Apache-2.0
 */

microbus_i2c: &arduino_i2c {};
mikrobus_spi: &spi1 {};
#include "potentiometer_input.dtsi"
#include "mikroe_silent_step_2.dtsi"

#include <zephyr/dt-bindings/gpio/gpio.h>

&mikroe_stepper_driver {

	dir-gpios = <&arduino_header 14 0>; /* D8 */
	step-gpios = <&arduino_header 15 0>; /* D9 */
	en-gpios = <&mikroe_stepper_gpios 0 GPIO_ACTIVE_LOW>; /* D8 */

	/* Timing source configuration. */
	timing-source = "counter-accel";
	counter = <&counter2>;
	acceleration = <1600>;
	
	irun = <20>;
	ihold = <20>;
	stealth-chop-enabled;
};

&mikrobus_spi {
	pinctrl-0 = <&spi1_sck_pa5 &spi1_miso_pa6 &spi1_mosi_pa7>;
	pinctrl-names = "default";
};

&timers2 {
	status = "okay";

	counter2: counter {
		status = "okay";
	};
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-0 = <&adc1_in3_pa3>;

	/* ADC channel configuration for the potentiometer. */
	channel@3 {
		reg = <3>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&potentiometer_input {
	io-channels = <&adc1 3>;
};
