/*
 * Copyright (c) 2025 Navimatix GmbH
 * SPDX-License-Identifier: Apache-2.0
 */

microbus_i2c: &pico_i2c1 {};
#include "mikroe_stepper_19.dtsi"
#include "potentiometer_input.dtsi"

#include <zephyr/dt-bindings/gpio/gpio.h>

&mikroe_stepper_driver {
	sleep-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;		/* GP21 */
	dir-gpios = <&gpio0 20 0>;				/* GP20 */
	step-gpios = <&gpio0 19 0>;				/* GP19 */
	en-gpios  = <&gpio0 18 0>;				/* GP18 */
	m0-gpios = <&mikroe_stepper_gpios 0 0>;			/* S0 */
	m1-gpios = <&mikroe_stepper_gpios 1 0>;			/* S1 */

	/* Timing source configuration. */
	counter = <&rpi_pico_pit_channel>;
	accurate-steps = <15>;
	acceleration = <1600>;
};

/ {
	soc {
		/* Timer used to generate step signals for the stepper motor. */
		rpi_pico_pit_controller: rpi_pico_pit_controller {
			compatible = "raspberrypi,pico-pit";
			status = "okay";

			clocks = <&clocks 0x5>;
			interrupts = <0x4 0x3>;
			interrupt-names = "PWM_IRQ_WRAP";
			#pico-pit-controller-cells = <0>;

			rpi_pico_pit_channel: rpi_pico_pit_channel {
				compatible = "raspberrypi,pico-pit-channel";
				status = "okay";

				pwm_slice = <3>;
				#pico-pit-channel-cells = <0>;
			};
		};
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	/* ADC channel configuration for the potentiometer. */
	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&potentiometer_input {
	io-channels = <&adc 0>;
};
