# Copyright (c) 2025 Navimatix GmbH
# SPDX-License-Identifier: Apache-2.0

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# Raspberry Pi @ Raspberry Pi Pico
CONFIG_USB_DEVICE_VID=0x2e8a
CONFIG_USB_DEVICE_PID=0x000a
CONFIG_USB_DEVICE_MANUFACTURER="Raspberry Pi (Navimatix GmbH)"
CONFIG_USB_DEVICE_PRODUCT="RPi Pico (CDC ACM) as EW25 demo"

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
